{
  "appId": "com.heartbox.app",
  "appName": "HeartBox",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#C2410C"
    }
  }
}
